# slack-appender-for-sling

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/zerodes/slackappender/: SlackAppenderActivator.java  SlackLogbackAppender.java  SlackWebhookEntity.java
bundle/src/main/java/com/zerodes/slackappender/jersey/: SlackWebhookEntity.java
bundle/src/main/java/com/zerodes/slackappender/service/: SlackLogbackAppender.java
